const pl = {
	en: 'Angielski',
	pl: 'Polski',
	message: {
		back: 'Powrót',
		hello: 'witaj!',
		helloBig: '@.capitalize:message.hello',
		panel_title: 'Panel clienta',
		login_title: 'Zaloguj się',
		register_title: 'Utwórz nowe konto',
		activate_title: 'Aktywacja konta',
		password_title: 'Resetuj hasło',
		change_password_title: 'Zmiana hasła',
	},
	page: {
		Home: 'Strona Główna',
		About: 'O Nas',
		About_description: 'O nas opis',
		Settings: 'Ustawienia',
		Params: 'Parametry',
		Map: 'Mapa',
		MapDraw: 'Polygon',
		Lang: 'Język',
		Login: 'Zaloguj się',
		Panel: 'Panel clienta',
		Logout: 'Wyloguj',
		GoogleLogin: 'Zaloguj z Google',
		// Panel
		panel: {
			Profil: 'Profil użytkownika',
			Password: 'Zmiana hasła',
			Account: 'Konto',
		},
	},
	error404: {
		title: 'Strona nie istnieje!',
		message: 'Strona której szukasz nie istnieje lub została usunięta.',
		button: 'Powrót',
	},
	docs: {
		Policy: 'Polityka prywatności',
		Services: 'Regulamin',
		Support: 'Potrzebujesz pomocy?',
		Subscribe: 'Zapisz się',
	},
	logout: {
		good_bye: 'Do zobaczenia!',
		title: 'Poczekaj chwilę.',
		message: 'Za chwile zostaniesz wylogowany.',
		button: 'Strona Główna',
	},
	login: {
		Login: 'Zaloguj się',
		Sign_In: 'Logowanie',
		Sign_Up: 'Rejestracja',
		Remember_me: 'Zapamiętaj mnie',
		Email_address: 'Adres email',
		Email_address_eg: 'Podaj adres email',
		Password: 'Hasło',
		Password_eg: 'Podaj hasło',
		Forgot_password: 'Nie pamietasz hasła?',
		Dont_have_an_account: 'Nie masz konta?',
	},
	register: {
		Register: 'Utwórz Konto',
		Sign_Up: 'Rejestracja',
		Name: 'Imię',
		Name_eg: 'Imię Nazwisko lub psełdonim',
		Email_address: 'Adres email',
		Email_address_eg: 'Podaj swój adres email',
		Password: 'Hasło',
		Password_eg: 'Minimalna długość 11 znaków',
		Confirm_password: 'Potwierdź hasło',
		Confirm_password_eg: 'Przepisz ponownie hasło',
		Forgot_password: 'Nie pamietasz hasła?',
		Have_an_account: 'Masz już konto?',
		Confirm_services: 'Zaakceptuj regulamin',
		Policy: 'Regulamin',
		Prefix: 'Prefix kraju',
	},
	password: {
		Reset_password: 'Odzyskaj hasło',
		Email_address: 'Adres email',
		Email_address_eg: 'Podaj swój adres email',
		Send_password: 'Wyślij',
		Have_an_account: 'Masz już konto?',
		Dont_have_an_account: 'Nie masz konta?',
	},
	change_password: {
		Change_password: 'Zmień hasło',
		Change: 'Zmień',
		Current_password: 'Aktualne hasło',
		New_password: 'Nowe hasło',
		Confirm_password: 'Potwierdź hasło',
		Have_an_account: 'Masz już konto?',
		Forgot_password: 'Nie pamietasz hasła?',
	},
	activate: {
		Activation: 'Aktywacja konta',
		Description: 'Podaj kod aktywacyjny. Jeżeli coś poszło nie tak zresetuj hasło.',
		Forgot_password: 'Nie pamietasz hasła?',
		Have_an_account: 'Masz już konto?',
	},
	menu: {
		left: {
			profil: 'Profil',
			account: 'Konto',
			orders: 'Zamówienia',
			password: 'Zmiana hasła',
			account_delete: 'Usuń konto',
		},
	},
	panel: {
		no: 'Nie',
		yes: 'Tak',
		update: 'Aktualizuj',
		delete: 'Usuń',
		dashboard: 'Dashboard',
		orders: {
			title: 'Orders',
		},
		orders: {
			hello: 'Zamówienia',
		},
		account: {
			hello: 'Konto',
			delete: 'Usuń konto',
			delete_account: 'Twoje konto',
			username: 'Nazwa użytkownika',
			change_username: 'Zmień nazwę użytkownika',
			email: 'Address email',
			email_confirmation: 'Powtórz address email',
			change_email: 'Zmień adres email',
		},
		account_delete: {
			title: 'Twoje konto',
			delete_account: 'Usuń konto',
			email: 'Twój adres email',
			email_placeholder: 'Adres email',
			confirm: 'Potwierdź usuwanie',
		},
		profil: {
			account: 'Konto',
			account_delete: 'Usuń konto',
			title: 'Profil',
			hello: 'Witaj',
			avatar: 'Avatar',
			image: 'Zmień zdjęcie',
			about: 'Profil',
			name: 'Imię i nazwisko',
			mobile: 'Numer telefonu',
			bio: 'Opis',
			settings: 'Ustawienia',
			locale: 'Język',
			newsletter: 'Wysyłaj newsletter',
		},
		password: {
			title: 'Change password',
		},
	},
	panel_admin: {
		dashboard: {
			title: 'Dashboard',
		},
	},
	staff: {
		link: {
			panel: 'Panel',
			orders: 'Orders',
			logout: 'Logout',
		},
	},
}

export default pl
